PORT=5000
MONGODB_URI=mongodb://localhost:27017/mern_final
MONGO_URI=mongodb+srv://mern_final:mern_final_project@cluster0.nqg736l.mongodb.net/?appName=Cluster0
SESSION_SECRET=supersecretkey123456
NODE_ENV=development